[gd_scene load_steps=21 format=3 uid="uid://bjq3avini2hji"]

[ext_resource type="Script" uid="uid://bbu1bagi3t18o" path="res://scripts/checkpoint.gd" id="1_vsimk"]
[ext_resource type="Texture2D" uid="uid://btj7w17g5jvp7" path="res://assets/flags/black-flags.png" id="1_ywqth"]
[ext_resource type="Texture2D" uid="uid://bq8rut1xpmp56" path="res://assets/flags/flags.png" id="2_vsimk"]
[ext_resource type="AudioStream" uid="uid://bjl5meg2ioinc" path="res://assets/sounds/check.mp3" id="4_yqsag"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yqsag"]
atlas = ExtResource("1_ywqth")
region = Rect2(0, 0, 61, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_c45tw"]
atlas = ExtResource("1_ywqth")
region = Rect2(61, 0, 61, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_55jpe"]
atlas = ExtResource("1_ywqth")
region = Rect2(122, 0, 61, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc08m"]
atlas = ExtResource("1_ywqth")
region = Rect2(183, 0, 61, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl56q"]
atlas = ExtResource("1_ywqth")
region = Rect2(0, 85, 61, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok2sx"]
atlas = ExtResource("1_ywqth")
region = Rect2(61, 85, 61, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0vas"]
atlas = ExtResource("1_ywqth")
region = Rect2(122, 85, 61, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_fndcu"]
atlas = ExtResource("2_vsimk")
region = Rect2(0, 0, 61, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_e28ry"]
atlas = ExtResource("2_vsimk")
region = Rect2(61, 0, 61, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejce6"]
atlas = ExtResource("2_vsimk")
region = Rect2(122, 0, 61, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjwhk"]
atlas = ExtResource("2_vsimk")
region = Rect2(183, 0, 61, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vg67"]
atlas = ExtResource("2_vsimk")
region = Rect2(0, 85, 61, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceatg"]
atlas = ExtResource("2_vsimk")
region = Rect2(61, 85, 61, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxh5a"]
atlas = ExtResource("2_vsimk")
region = Rect2(122, 85, 61, 85)

[sub_resource type="SpriteFrames" id="SpriteFrames_xam77"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqsag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c45tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55jpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc08m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl56q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok2sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0vas")
}],
"loop": true,
"name": &"black-idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fndcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e28ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejce6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjwhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vg67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceatg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxh5a")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywqth"]
size = Vector2(56, 74)

[node name="checkpoint" type="Area2D"]
script = ExtResource("1_vsimk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xam77")
animation = &"idle"
autoplay = "black-idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -1)
shape = SubResource("RectangleShape2D_ywqth")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_yqsag")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
