[gd_scene load_steps=12 format=3 uid="uid://biy5linuu1o5c"]

[ext_resource type="Texture2D" uid="uid://oqmmmy4whrff" path="res://assets/orange-fire.png" id="1_52nqi"]
[ext_resource type="Script" uid="uid://dkymwd6efraw5" path="res://scripts/fire.gd" id="1_xqmqg"]
[ext_resource type="AudioStream" uid="uid://bd2f8b14stalx" path="res://assets/sounds/fire.wav" id="3_g5mbl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xqmqg"]
atlas = ExtResource("1_52nqi")
region = Rect2(0, 0, 15, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5mbl"]
atlas = ExtResource("1_52nqi")
region = Rect2(15, 0, 15, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rach5"]
atlas = ExtResource("1_52nqi")
region = Rect2(30, 0, 15, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_txieb"]
atlas = ExtResource("1_52nqi")
region = Rect2(45, 0, 15, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l61p"]
atlas = ExtResource("1_52nqi")
region = Rect2(60, 0, 15, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_10wrr"]
atlas = ExtResource("1_52nqi")
region = Rect2(75, 0, 15, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_theev"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqmqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5mbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rach5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txieb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l61p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10wrr")
}],
"loop": true,
"name": &"IDLE",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52nqi"]
size = Vector2(1150, 89)

[node name="fire" type="CharacterBody2D"]
script = ExtResource("1_xqmqg")

[node name="sprites" type="Node2D" parent="."]
visible = false
position = Vector2(-568, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="sprites"]
position = Vector2(17, 602)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_theev")
animation = &"IDLE"
autoplay = "IDLE"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="sprites"]
position = Vector2(45, 602)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_theev")
animation = &"IDLE"
autoplay = "IDLE"

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="sprites"]
position = Vector2(73, 602)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_theev")
animation = &"IDLE"
autoplay = "IDLE"

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="sprites"]
position = Vector2(101, 602)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_theev")
animation = &"IDLE"
autoplay = "IDLE"
frame = 2
frame_progress = 0.334803

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="sprites"]
position = Vector2(129, 602)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_theev")
animation = &"IDLE"
autoplay = "IDLE"

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="sprites"]
position = Vector2(157, 602)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_theev")
animation = &"IDLE"
autoplay = "IDLE"

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="sprites"]
position = Vector2(185, 602)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_theev")
animation = &"IDLE"
autoplay = "IDLE"

[node name="AnimatedSprite2D8" type="AnimatedSprite2D" parent="sprites"]
position = Vector2(213, 602)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_theev")
animation = &"IDLE"
autoplay = "IDLE"
frame = 2
frame_progress = 0.983609

[node name="AnimatedSprite2D9" type="AnimatedSprite2D" parent="sprites"]
position = Vector2(241, 602)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_theev")
animation = &"IDLE"
autoplay = "IDLE"
frame_progress = 0.237708

[node name="AnimatedSprite2D10" type="AnimatedSprite2D" parent="sprites"]
position = Vector2(269, 602)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_theev")
animation = &"IDLE"
autoplay = "IDLE"
frame_progress = 0.328053

[node name="AnimatedSprite2D11" type="AnimatedSprite2D" parent="sprites"]
position = Vector2(299, 602)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_theev")
animation = &"IDLE"
autoplay = "IDLE"
frame_progress = 0.671077

[node name="AnimatedSprite2D12" type="AnimatedSprite2D" parent="sprites"]
position = Vector2(327, 602)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_theev")
animation = &"IDLE"
autoplay = "IDLE"
frame_progress = 0.274684

[node name="AnimatedSprite2D13" type="AnimatedSprite2D" parent="sprites"]
position = Vector2(355, 602)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_theev")
animation = &"IDLE"
autoplay = "IDLE"
frame_progress = 0.69115

[node name="AnimatedSprite2D14" type="AnimatedSprite2D" parent="sprites"]
position = Vector2(383, 602)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_theev")
animation = &"IDLE"
autoplay = "IDLE"
frame_progress = 0.237708

[node name="AnimatedSprite2D15" type="AnimatedSprite2D" parent="sprites"]
position = Vector2(411, 602)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_theev")
animation = &"IDLE"
autoplay = "IDLE"
frame_progress = 0.328053

[node name="AnimatedSprite2D16" type="AnimatedSprite2D" parent="sprites"]
position = Vector2(441, 602)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_theev")
animation = &"IDLE"
autoplay = "IDLE"
frame_progress = 0.671077

[node name="AnimatedSprite2D17" type="AnimatedSprite2D" parent="sprites"]
position = Vector2(469, 602)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_theev")
animation = &"IDLE"
autoplay = "IDLE"
frame_progress = 0.274684

[node name="AnimatedSprite2D18" type="AnimatedSprite2D" parent="sprites"]
position = Vector2(497, 602)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_theev")
animation = &"IDLE"
autoplay = "IDLE"
frame_progress = 0.69115

[node name="AnimatedSprite2D19" type="AnimatedSprite2D" parent="sprites"]
position = Vector2(525, 602)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_theev")
animation = &"IDLE"
autoplay = "IDLE"
frame_progress = 0.237708

[node name="AnimatedSprite2D20" type="AnimatedSprite2D" parent="sprites"]
position = Vector2(553, 602)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_theev")
animation = &"IDLE"
autoplay = "IDLE"
frame_progress = 0.328053

[node name="AnimatedSprite2D21" type="AnimatedSprite2D" parent="sprites"]
position = Vector2(583, 602)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_theev")
animation = &"IDLE"
autoplay = "IDLE"
frame_progress = 0.671077

[node name="AnimatedSprite2D22" type="AnimatedSprite2D" parent="sprites"]
position = Vector2(611, 602)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_theev")
animation = &"IDLE"
autoplay = "IDLE"
frame_progress = 0.274684

[node name="AnimatedSprite2D23" type="AnimatedSprite2D" parent="sprites"]
position = Vector2(639, 602)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_theev")
animation = &"IDLE"
autoplay = "IDLE"
frame_progress = 0.69115

[node name="AnimatedSprite2D24" type="AnimatedSprite2D" parent="sprites"]
position = Vector2(667, 602)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_theev")
animation = &"IDLE"
autoplay = "IDLE"
frame_progress = 0.237708

[node name="AnimatedSprite2D25" type="AnimatedSprite2D" parent="sprites"]
position = Vector2(695, 602)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_theev")
animation = &"IDLE"
autoplay = "IDLE"
frame_progress = 0.328053

[node name="AnimatedSprite2D26" type="AnimatedSprite2D" parent="sprites"]
position = Vector2(727, 602)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_theev")
animation = &"IDLE"
autoplay = "IDLE"
frame_progress = 0.671077

[node name="AnimatedSprite2D27" type="AnimatedSprite2D" parent="sprites"]
position = Vector2(755, 602)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_theev")
animation = &"IDLE"
autoplay = "IDLE"
frame_progress = 0.274684

[node name="AnimatedSprite2D28" type="AnimatedSprite2D" parent="sprites"]
position = Vector2(783, 602)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_theev")
animation = &"IDLE"
autoplay = "IDLE"
frame_progress = 0.69115

[node name="AnimatedSprite2D29" type="AnimatedSprite2D" parent="sprites"]
position = Vector2(811, 602)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_theev")
animation = &"IDLE"
autoplay = "IDLE"
frame_progress = 0.237708

[node name="AnimatedSprite2D30" type="AnimatedSprite2D" parent="sprites"]
position = Vector2(839, 602)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_theev")
animation = &"IDLE"
autoplay = "IDLE"
frame_progress = 0.328053

[node name="AnimatedSprite2D31" type="AnimatedSprite2D" parent="sprites"]
position = Vector2(871, 602)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_theev")
animation = &"IDLE"
autoplay = "IDLE"
frame_progress = 0.671077

[node name="AnimatedSprite2D32" type="AnimatedSprite2D" parent="sprites"]
position = Vector2(899, 602)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_theev")
animation = &"IDLE"
autoplay = "IDLE"
frame_progress = 0.274684

[node name="AnimatedSprite2D33" type="AnimatedSprite2D" parent="sprites"]
position = Vector2(927, 602)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_theev")
animation = &"IDLE"
autoplay = "IDLE"
frame_progress = 0.69115

[node name="AnimatedSprite2D34" type="AnimatedSprite2D" parent="sprites"]
position = Vector2(955, 602)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_theev")
animation = &"IDLE"
autoplay = "IDLE"
frame_progress = 0.237708

[node name="AnimatedSprite2D35" type="AnimatedSprite2D" parent="sprites"]
position = Vector2(983, 602)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_theev")
animation = &"IDLE"
autoplay = "IDLE"
frame_progress = 0.328053

[node name="AnimatedSprite2D36" type="AnimatedSprite2D" parent="sprites"]
position = Vector2(1011, 602)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_theev")
animation = &"IDLE"
autoplay = "IDLE"
frame_progress = 0.671077

[node name="AnimatedSprite2D37" type="AnimatedSprite2D" parent="sprites"]
position = Vector2(1039, 602)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_theev")
animation = &"IDLE"
autoplay = "IDLE"
frame_progress = 0.274684

[node name="AnimatedSprite2D38" type="AnimatedSprite2D" parent="sprites"]
position = Vector2(1067, 602)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_theev")
animation = &"IDLE"
autoplay = "IDLE"
frame_progress = 0.69115

[node name="AnimatedSprite2D39" type="AnimatedSprite2D" parent="sprites"]
position = Vector2(1095, 602)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_theev")
animation = &"IDLE"
autoplay = "IDLE"
frame_progress = 0.237708

[node name="AnimatedSprite2D40" type="AnimatedSprite2D" parent="sprites"]
position = Vector2(1123, 602)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_theev")
animation = &"IDLE"
autoplay = "IDLE"
frame_progress = 0.328053

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-568, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(570, 608.5)
shape = SubResource("RectangleShape2D_52nqi")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_g5mbl")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
