[gd_scene load_steps=13 format=3 uid="uid://ry6gas87135s"]

[ext_resource type="Texture2D" uid="uid://bfwxksg5vubuh" path="res://assets/gem.png" id="1_5cxma"]
[ext_resource type="Script" uid="uid://ck026gqgu0bga" path="res://scripts/gem.gd" id="1_mpwtx"]
[ext_resource type="AudioStream" uid="uid://cr1j6e7bdju4u" path="res://assets/sounds/coin.mp3" id="3_bhq7q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mpwtx"]
atlas = ExtResource("1_5cxma")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhq7q"]
atlas = ExtResource("1_5cxma")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj4j3"]
atlas = ExtResource("1_5cxma")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn3vp"]
atlas = ExtResource("1_5cxma")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhpy3"]
atlas = ExtResource("1_5cxma")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6gnd"]
atlas = ExtResource("1_5cxma")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_35lcq"]
atlas = ExtResource("1_5cxma")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_eaa7k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpwtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhq7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj4j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn3vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhpy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6gnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35lcq")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5cxma"]
size = Vector2(51, 51)

[node name="gem" type="Area2D"]
script = ExtResource("1_mpwtx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_eaa7k")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.568396

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_5cxma")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_bhq7q")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
