[gd_scene load_steps=4 format=3 uid="uid://crcrxv3cf142w"]

[ext_resource type="Texture2D" uid="uid://cjq0v4akjgrgy" path="res://assets/rocket.png" id="1_3341w"]
[ext_resource type="Script" uid="uid://1sbbr56u3ks4" path="res://scripts/rocket.gd" id="1_dkv7l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3341w"]
size = Vector2(213, 80)

[node name="rocket" type="CharacterBody2D"]
scale = Vector2(0.6, 0.6)
script = ExtResource("1_dkv7l")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(10.5, -1)
shape = SubResource("RectangleShape2D_3341w")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("1_3341w")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
