[gd_scene load_steps=4 format=3 uid="uid://16xbvd07lvtn"]

[ext_resource type="Script" uid="uid://d3dywmof0ge35" path="res://scripts/spike.gd" id="1_7a7y0"]
[ext_resource type="Texture2D" uid="uid://djt8qgqthx22f" path="res://assets/spike.png" id="1_ljd5v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7a7y0"]
size = Vector2(58, 31)

[node name="spike" type="Area2D"]
script = ExtResource("1_7a7y0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_ljd5v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_7a7y0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
