[gd_scene load_steps=12 format=3 uid="uid://mxf6vt1ycxoj"]

[ext_resource type="Texture2D" uid="uid://v02e82qkyyj6" path="res://assets/Copilot_20250822_195720.png" id="1_lcs0l"]
[ext_resource type="Script" uid="uid://8mrttwmsyj72" path="res://scripts/story.gd" id="1_md1pp"]
[ext_resource type="FontFile" uid="uid://c4btunrphiwtm" path="res://assets/font.ttf" id="2_1octt"]
[ext_resource type="AudioStream" uid="uid://bg5f3rxuigi8g" path="res://assets/sounds/type.mp3" id="4_wq8l7"]
[ext_resource type="Texture2D" uid="uid://bjeh3do7t7ko5" path="res://assets/skip.png" id="5_of347"]

[sub_resource type="Animation" id="Animation_1octt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8, 0.8)]
}

[sub_resource type="Animation" id="Animation_lcs0l"]
resource_name = "idle"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(0.7, 0.7)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_md1pp"]
_data = {
&"RESET": SubResource("Animation_1octt"),
&"idle": SubResource("Animation_lcs0l")
}

[sub_resource type="LabelSettings" id="LabelSettings_md1pp"]
font = ExtResource("2_1octt")
font_size = 28
outline_size = 7
outline_color = Color(0.00820202, 0.00820202, 0.00820202, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wq8l7"]
font = ExtResource("2_1octt")
font_size = 21
outline_size = 5
outline_color = Color(0.00820202, 0.00820202, 0.00820202, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d52np"]
size = Vector2(300, 300)

[node name="story" type="Node2D"]
script = ExtResource("1_md1pp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(581, 309)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_lcs0l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_md1pp")
}
autoplay = "idle"
speed_scale = 0.6

[node name="Label" type="Label" parent="."]
offset_left = 27.0
offset_top = 490.0
offset_right = 1427.0
offset_bottom = 669.0
label_settings = SubResource("LabelSettings_md1pp")

[node name="Label2" type="Label" parent="."]
offset_left = 27.0
offset_top = 490.0
offset_right = 1427.0
offset_bottom = 669.0
label_settings = SubResource("LabelSettings_wq8l7")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_wq8l7")

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(1000, 0)
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("5_of347")
shape = SubResource("RectangleShape2D_d52np")
action = "skip"
