[gd_scene load_steps=7 format=3 uid="uid://cigoevnlkw2if"]

[ext_resource type="Script" uid="uid://cyjas4t4nsdl1" path="res://scripts/tbullet.gd" id="1_ghp6r"]
[ext_resource type="Texture2D" uid="uid://c5jxvkqqw5qai" path="res://assets/turret_BULLET.png" id="1_ks2vp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ghp6r"]
atlas = ExtResource("1_ks2vp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_444ws"]
atlas = ExtResource("1_ks2vp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_eue1m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghp6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_444ws")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ks2vp"]

[node name="tbullet" type="Area2D"]
script = ExtResource("1_ghp6r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_eue1m")
animation = &"idle"
autoplay = "idle"
frame = 1
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ks2vp")

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="area_shape_exited" from="." to="." method="_on_area_shape_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
